MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TestApp" Height="450" Width="800" Loaded="Window_Loaded" Icon="Penguins.jpg">
    <Grid Background="#FFDAAC7D">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Azure" Opacity="0.4"/>
        </Grid.Resources>
        <DataGrid Background="Transparent" RowBackground="Transparent" x:Name="dgToDoList" FontSize="16" FontWeight="Bold" Margin="5,50,472,0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.507,0.515">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дедлайн">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Path=DeadLine, StringFormat='dd/MM/yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DeadLine}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Статус" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgTest" Margin="320,50,0,0" AutoGenerateColumns="False" Height="370" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="False" Header="Задание" Width="*" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
